PANDAS OBJECT: SERIES AND DATAFRAME
WHAT IS SERIES

A PANDAS SERIES IS LIKE A COLUMN IN A TABLE
IT IS A ONE-DIMENSIONAL ARRAY HOLDING DATA OF ANY TYPE
THIS DATA COULD BE AN INTEGER, DICTIONARY, LIST, STRING.

In [26]:
from ast import operator
import pandas as pd
from regex import B

# Example 1
# create a simples pandas series from a list
a = [1,2,3]
series_a = pd.Series(a)
series_a

# LABELS
series_a[0]

# EXAMPLE 3
# CREATE LABELS
series_b = pd.Series(a, index=['a', 'b', 'c'])
series_b

# EXAMPLE 4
# KEY/VALUE OBJECTS AS SERIES WITH DICTIONARIES
calories = {'day 1': 420, 'day 2': 380, 'day 3': 390}
calories_series = pd.Series(calories, index=['day 1'])
calories_series


# OPERATIONS ON SERIES OBJECT
a = pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])
b = pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])

# addition
# addition with the + operator
# a + b

# addition with the pandas add method
# a.add(b)

# subtraction
# substraction with - operator
# a - b
# subtraction with the sub method
# a.sub(b)

# division
# division with / operator
# a / b
# division with the div method
# a.div(b)

#  multiplication
# multiplication with the * operator
# a * b
# multiplication with the mul method
# a.mul(b)


# QUICK TIP
# COMPUTING A SINGLE SERIES 
import numpy as np
arr = np.array(a)
# np.sum(arr)

# Indexing and Slicing of Series
# indexing
# print(calories_series[0])
# slicing
print(calories_series[0:])

day 1    420
day 2    380
day 3    390
dtype: int64

Pandas DataFrame
pandas dataframe is a 2 dimensional data structure, with table of rows and columns

In [52]:
# Creating dataframes from dictionary, list and array

# dictionary
data = {
    'calories': [420, 380, 390],
    'duration': [50, 40, 45]
}

df = pd.DataFrame(data)
# print(df)

# example 2
# print the first row of the dataframe
# print('first row: ', df.loc[0])

# print the first and second row
# print('first and second row => first example: ', df.loc[0:1])
# print('first and second row => second example ', df.loc[[0,1]])

# example 3
# Named indexes
df = pd.DataFrame(data, index=['day 1', 'day 2', 'day 3'])
# print(df)

# example 4
# print(df.loc['day 1'])

# List 
calories_data = [420, 380, 390]
duration_data = [50,40,45]

# creating a single dataframe
df = pd.DataFrame(calories_data)
# df

# creating a multiple dataframe with multiple list
merge_list = list(zip(calories_data, duration_data))
# sample 1
df = pd.DataFrame(merge_list, columns=['calories', 'duration'], index=['day 1', 'day 2', 'day 3'])
# df
# sample 2
df = pd.DataFrame(merge_list, ['day 1','day 2','day 3'], ['calories', 'duration'])

# ARRAYS
# import numpy as np
arr = np.array([[1,2,3], [4,5,6]])
df = pd.DataFrame(data=arr, index=['first', 'second'], columns=['col 1', 'col 2', 'col 3'])
# df

# print table of student with name and age
student = np.array([['Precious', 50], ['Jessica', 100], ['Brighten', 400]])
df = pd.DataFrame(student, [1,2,3], ['Name', 'Age'])
df

       calories  duration
day 1       420        50
day 2       380        40
day 3       390        45 this is the guy

       Name  Age
1  Precious   50
2   Jessica  100
3  Brighten  400

LOAD EXTERNAL DATA USING CSV(COMMA SEPERATED VALUES)

In [79]:
df = pd.read_csv('data.csv')
df

# Exmaple 1
# check the number of maximum returned rows
print(pd.options.display.max_rows)

# INCREASE THE MAX ROW LIMIT
pd.options.display.max_rows = 60
df

9999

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

Viewing part of a DataFrame: Head , Tail and Sample

In [63]:
df

# head
df.head()

# tail
df.tail()

# sample
df.sample(2)

     Duration  Pulse  Maxpulse  Calories
47         45    111       136     300.0
132        60    103       133     335.0

Indexing and Slicing

In [77]:
# slicing
# df

# slicing by row and columns in a data frame
# slicing from rows
df1 = df.iloc[0:4]
df1

# slicing from columns
df2 = df.iloc[:, 0:2]
df2

# indexing
df = pd.read_csv('data.csv', index_col='Duration')
df.head()

          Pulse  Maxpulse  Calories
Duration
60          110       130     409.1
60          117       145     479.0
60          103       135     340.0
45          109       175     282.4
45          117       148     406.0

MetaData: Working with the info and Describe methods

MetaData: Working with the info and Describe methods
Metadata, also known as data about the data. Metadata can give us data description, summary, storage in memory, and datatype of that particular data. We are going to display.

In [78]:
df = pd.read_csv('data.csv')
# info
# columns
# describe

# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [80]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [81]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

Working with Other DataFrame methods

1. insert method
2. drop method
3. drop_na method
4. fill_na method

In [29]:
import pandas as pd
import numpy as np

# student = np.array([['Great man', 100], ['Jessica', 200], ['Brighten', 900]])
# df = pd.DataFrame(student, [1,2,3], ['Name', 'Age'])
# print(df)

# insert method
# SYNTAX
# DataFrameName.insert(loc, column, value, allow_duplicates = False)

# Parameters:
# loc: loc is an integer which is the location of column where we want to insert new column. This will shift the existing column at that position to the right.
# column: column is a string which is the name of the column to be inserted.
# value: value is simply the value to be inserted.
# allow_duplicates: allow_duplicates is a boolean value which checks if column with same name already exists or not

# INSERTING WITH ONE VALUE
# df.insert(2, 'Sex', 'Male')
# df

# INSERTING WITH MULTIPLE VALUES
# df.insert(2, 'Sex', ['Male', 'Female', 'Male'], allow_duplicates=True)
# df


# DROP METHOD
# Rows or columns can be removed using index label or column name using this method.

# Example 1: Dropping rows by index label
# df.drop(1, inplace=False)
# df

# Examples 2: Dropping columns with columns name
# axis 0 index for rows and 1 columns for colums
# df.drop(['Name'], axis=1, inplace=False)

# DROP NA METHOD
# Sometimes csv file has null values, which are later displayed as NaN in Data Frame. Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.

# parameter
# axis: axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and â€˜indexâ€™ or â€˜columnsâ€™ for String.
# how: how takes string value of two kinds only(â€˜anyâ€™ or â€˜allâ€™). â€˜anyâ€™ drops the row/column if ANY value is Null and â€˜allâ€™ drops only if ALL values are null.
df = pd.read_csv('daaset.csv')
# print(df)

# Example 1
# dropping NAN rows with 'any'
# new_data = df.dropna(axis=0, how='any')
# new_data

# Example 2
# dropping NAN rows with all
# new_data = df.dropna(axis=0, how='all')
# new_data

# Example 3
# dropping NAN columns with any
# new_data = df.dropna(axis=1, how='any')
# new_data

# Example 4
# dropping NAN columns with all
# new_data = df.dropna(axis=1, how='all')
# new_data

# FILLNA METHODS
print(df)
df['Calories'].fillna(200, inplace=True)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
3        45    109       175     282.4

DataFrame Indexing
Indexing in pandas dataframe means selecting particular subsets of data (such as rows, columns, individual cells) from that dataframe

In [36]:
# Using the indexing operator
# selecting single col
df = pd.read_csv('daaset.csv')
print(df)

df['Duration']
# or
df[['Duration']]

# selecting multiple columns
df[['Duration', 'Pulse']]

# selecting/getting a single row
df.loc[0]
# or
df.loc[[0]]

# selecting multiple rows
df.loc[[0,1]]

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135       NaN
3        45    109       175     282.4
4        45    117       148       NaN

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0

Transposing DataFrames
It reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa.

In [38]:
data = {
    'age': [10,20,30,40,50],
    'qualified': [False, False, True, True, True]
}

df = pd.DataFrame(data)
print(df)

new_df = df.transpose()
new_df

   age  qualified
0   10      False
1   20      False
2   30       True
3   40       True
4   50       True

               0      1     2     3     4
age           10     20    30    40    50
qualified  False  False  True  True  True

Operations On DataFrames and the Aggregation functions*

sum: Return the sum of the values for the requested axis
min: Return the minimum of the values for the requested axis
max: Return the maximum of the values for the requested axis

syntax:
dataframe.aggregate(func, axis, args, kwargs)

axis	0
1
'index'
'columns'	Optional, Which axis to apply the function to. default 0.

In [43]:
data = {
    'x': [1,1,1],
    'y': [300, 1112, 42]
}

df = pd.DataFrame(data)
print(df)

# sum by rows
x = df.aggregate(['sum'], axis=1)
x

# sum by columns
x = df.aggregate(['sum'], axis=0)
x

# max
x = df.aggregate(['max'], axis=0)
x

   x     y
0  1   300
1  1  1112
2  1    42

     x     y
max  1  1112

Boolean DataFrame and Masking
Pandas provides a feature called Boolean Masks that let's you filter DataFrames based on conditions. With this, we can write simple queries to filter our data.

In [50]:
df = pd.DataFrame([
	{
		"person": "James",
		"sales": 1000,
		"lastName": "Taylor",
	},
	{
		"person": "Luna",
		"sales": 2000,
		"lastName": "Mound"
	},
	{
		"person": "Clara",
		"sales": 3000,
		"lastName": "Brown"
	}
])
df


# filtered = df[df['sales'] > 1000]
# filtered

# filter rows with multiple boolean mask
# using | for or in python as well as & for and in python
filtered = df[(df['sales'] <= 1000) | (df['sales'] >= 3000)]
filtered

# using &
filtered = df[(df['sales'] > 1000) & (df['sales'] < 3000)]
filtered

  person  sales lastName
1   Luna   2000    Mound

Renaming Columns
# Method 1: Using rename() function
# Method 2: By assigning a list of new column names => NOTE: disadvantage passing all columns names
# Method 3: Rename column names using DataFrame set_axis() function

In [52]:
rankings = {'country 4': ['India', 'South Africa', 'England',
                          'New Zealand', 'Australia'],
            'country 2': ['England', 'India', 'New Zealand',
                          'South Africa', 'Pakistan'],
            'country 3': ['Pakistan', 'India', 'Australia',
                          'England', 'New Zealand']}
df = pd.DataFrame(rankings)
df

      country 4     country 2    country 3
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [59]:
# METHOD 1
# renaming a single columns
# df.rename(columns={'country 4': 'country 1'}, inplace=True)
# df

# renaming a multple columns
# df.rename(columns={'country 4': 'country 1', 'country 2': 'country 6'}, inplace=True)
# df


# METHOD 2
df.columns = ['1', 'coutry 2', 'country 3']
df

# METHOD 3
df.set_axis(['1', '2', '3'], axis='columns', inplace=True)
df

              1             2            3
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

Reducing bandwidth occupied by Data:

Technique #1: Donâ€™t load all the columns

Technique #2: Drop NAN values

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.info(verbose=False, memory_usage='deep')

new_df = df[['Duration', 'Calories']]
new_df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Columns: 4 entries, Duration to Calories
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Columns: 2 entries, Duration to Calories
dtypes: float64(1), int64(1)
memory usage: 2.8 KB

Sorting

In [13]:
# create a dataframe using a nested list
year_independence = [
    ['Afghanistan', 1992, 832989, 'Asia'],
    ['Australia', 1973, 930932, 'Oceania'],
    ['Brazil', 1992, 903920, 'Americas'],
    ['China', 1992, 9039290, 'Asia'],
    ['France', 1992, 126511, 'Europe'],
    ['India', 1992, 27812, 'Asia'],
    ['United State', 1992, 2819829, 'America'],
]

# create a dataframe
df = pd.DataFrame(year_independence, columns=['Country', 'Year', 'Population', 'Continent'])
df

# sorting by column
df.sort_values(by=['Country'], ascending=False)

# sorting by column Population
# df.sort_values(by=['Population'])

        Country  Year  Population Continent
6  United State  1992     2819829   America
5         India  1992       27812      Asia
4        France  1992      126511    Europe
3         China  1992     9039290      Asia
2        Brazil  1992      903920  Americas
1     Australia  1973      930932   Oceania
0   Afghanistan  1992      832989      Asia

What is scaling in pandas?
Scaling is an operation where you change the range (i.e. min-max) of a dataframe. Its useful for setting different parameters in the same scale and is also necessary for many algorithms

There are two most common techniques of how to scale columns of Pandas dataframe â€“ Min-Max Normalization and Standardization.

X_{norm} = (X-X_{min})/(X_{max}-X_{min})

In [ ]:
# Min-Max Normalization
# Here, all the values are scaled in between the range of[0, 1] where 0 is the minimum value and 1 is the maximum value. The formula for Min-Max Normalization is

# Method 1: using pandas and numpy
df = pd.read_csv('data.csv')
df
new_df = df['Duration'].values.astype(float)
new_df
df_norm = (new_df-new_df.min()) / (new_df.max()-new_df.min())
df_norm

In [35]:
# Method 2: using MinMaxScaler from sklearn
from sklearn.preprocessing import MinMaxScaler
df = pd.read_csv('data.csv')
scaler = MinMaxScaler()

df_scales = scaler.fit_transform(df.to_numpy())
df_scales
df_scaled = pd.DataFrame(df_scales, columns=['Duration', 'Pulse', 'Maxpulse', 'Calories'])

# print('Scaled dataset uisng Minmaxscaler')
df_scaled

     Duration     Pulse  Maxpulse  Calories
0    0.157895  0.379747  0.357143  0.198221
1    0.157895  0.468354  0.535714  0.236838
2    0.157895  0.291139  0.416667  0.160046
3    0.105263  0.367089  0.892857  0.128225
4    0.105263  0.468354  0.571429  0.196508
..        ...       ...       ...       ...
164  0.157895  0.316456  0.476190  0.132866
165  0.157895  0.379747  0.535714  0.137948
166  0.157895  0.443038  0.535714  0.143583
167  0.210526  0.506329  0.595238  0.149218
168  0.210526  0.569620  0.595238  0.154743

[169 rows x 4 columns]

Standardization:
Standardization doesnâ€™t have any fixed minimum or maximum value. Here, the values of all the columns are scaled in such a way that they all have a mean equal to 0 and standard deviation equal to 1

In [36]:
# Method 2: using Standard scaler from sklearn
from sklearn.preprocessing import StandardScaler
df = pd.read_csv('data.csv')
scaler = StandardScaler()

df_scales = scaler.fit_transform(df.to_numpy())
df_scales
df_scaled = pd.DataFrame(
    df_scales, columns=['Duration', 'Pulse', 'Maxpulse', 'Calories'])

# print('Scaled dataset uisng Minmaxscaler')
df_scaled

     Duration     Pulse  Maxpulse  Calories
0   -0.091196  0.175462 -0.246763  0.125429
1   -0.091196  0.659313  0.667776  0.388640
2   -0.091196 -0.308389  0.058083 -0.134769
3   -0.446860  0.106341  2.496856 -0.351664
4   -0.446860  0.659313  0.850684  0.113756
..        ...       ...       ...       ...
164 -0.091196 -0.170145  0.362930 -0.320034
165 -0.091196  0.175462  0.667776 -0.285391
166 -0.091196  0.521070  0.667776 -0.246982
167  0.264468  0.866678  0.972623 -0.208574
168  0.264468  1.212286  0.972623 -0.170919

[169 rows x 4 columns]

Working With Dummy Variables
A dataset may contain various type of values, sometimes it consists of categorical values. So, in-order to use those categorical value for programming efficiently we create dummy variables. A dummy variable is a binary variable that indicates whether a separate categorical variable takes on a specific value.

In [39]:
df = pd.DataFrame({
    'Temperature': ['Hot', 'Cold', 'Warm', 'Cold']
})

# display the dataset
print(df)
df

# using pandas
encode = pd.get_dummies(df)

  Temperature
0         Hot
1        Cold
2        Warm
3        Cold

   Temperature_Cold  Temperature_Hot  Temperature_Warm
0                 0                1                 0
1                 1                0                 0
2                 0                0                 1
3                 1                0                 0

Combining DataFrames*

In [48]:
df1 = pd.DataFrame(
    {
        'id': ['AO1', 'A02', 'A03', 'A04'],
        'Name': ['ABC', 'PEK', 'LKD', 'DJS']
    }
)

df2 = pd.DataFrame(
     {
        'id': ['AO5', 'A06', 'A07', 'A08'],
        'Name': ['KJN', 'JSS', 'JDK', 'KKD']
    }
)

# df_frame = [df1, df2]
# combined_df = pd.concat(df_frame)
# print(combined_df)
# print('')

# ignoring the index using ignore_index
# combined_df_ignore_index = pd.concat(df_frame, ignore_index=True)
# print(combined_df_ignore_index)

# Example 2
nigeria_weathher = pd.DataFrame({
    'city': ['Portharcourt', 'Lagos', 'Abuja'],
    'temperature': [10,11,12],
    'humidity': [45,23,12]
})

ghana_weather = pd.DataFrame({
    'city': ['Accra', 'Kumasi', 'Tema'],
    'temperature': [10, 11, 12],
    'humidity': [45, 23, 12]
})

new_df = pd.concat([nigeria_weathher, ghana_weather], keys=['nigeria', 'ghana'])
new_df

# access the nigeria weather
# print(new_df.loc['ghana'])
print(new_df)

                   city  temperature  humidity
nigeria 0  Portharcourt           10        45
        1         Lagos           11        23
        2         Abuja           12        12
ghana   0         Accra           10        45
        1        Kumasi           11        23
        2          Tema           12        12

Appending New Rows to a dataFrame

dataframe.append() function is used to append rows of other dataframe to the end of the given dataframe, returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value.

In [50]:
df1 = pd.DataFrame({
    'a': [1,2,3,4],
    'b': [5,6,7,8]
})

df2 = pd.DataFrame({
    'a': [10, 10, 11, 12],
    'b': [82, 62, 7, 8]
})

# to append df2 at the end of df1 dataframe
df1.append(df2)

C:\Users\AMI HUB\AppData\Local\Temp\ipykernel_14648\2554093204.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    a   b
0   1   5
1   2   6
2   3   7
3   4   8
0  10  82
1  10  62
2  11   7
3  12   8

PIVOTING AND GROUPBY

In [28]:
import pandas as pd
# Example 1
# QUESIIONS


# what was the max temperature in each city
# 1. what was the average temperature in each city
# 2. what was the average wind speed per city



df = pd.read_csv('group-weather.csv')
# df

group_city = df.groupby('city')
# group_city
# for city, city_df in group_city:
#     print(city)
#     print(city_df)

# group_city.get_group('mumbai')

# 1. what was maximum temperature in each city

print('====== maximum temperature ======')
# print(group_city.max())
# print(group_city.mean())
# print(group_city.describe())

====== maximum temperature ======
         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

PIVOTING
PIVOTING ALLOWS YOU TO RESHAPE OR TRANFORM YOUR DATAFRAME

In [34]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [35]:
df.pivot(index='day', columns='city')

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [38]:
df.pivot(index='day', columns='city', values='temperature')

city      mumbai  new york  paris
day
1/1/2017      90        32     45
1/2/2017      85        36     50
1/3/2017      87        28     54
1/4/2017      92        33     42

PANDAS CHALLENGE

1. Given 6 days, on day one you had rice, day two you had beans, day three you had eggs, day four you had cakes, day five you had soup, and day six you had fruits.

1a. repesent this data in python using the correct data structure/type.
1b. use this data to create a pandas series.
1c. display the series from fourth day to the last day

2a. create two arrays of random number between 1 and 4 with a length of 10 values
2b. use both arrays to create a pandas series
2c. perform the following arithmetic operations on both arrays using addition, multiplication, division and subtraction

3a. you have 6 days, create a dataframe using a list of days as the column, and also a list of what you did during those days

4a. create a csv file to show what maximum of 10 persons like and dislikes, with a dataset including the following criterias, 
a. name
b. gender
c. age
d. country
e. likes
f. dislikes

hence your likes and dislikes should include random text such as
a. football
b. singing
c. dancing
d. coding

4b. create a dataframe with this data using pandas 
4c. analyse the dataset with pandas by filtering the data by people who like just football
4d. repeat the process by filtering the people who dislike football as well
4e. print out a nice statement dynamically with python as follows with all the person that like and dislikes football
eg. 'Precious likes football', 'James dislikes football'

5. Apperantely given the data structure below, an error was found, the coutries are supposed to be ranked alphabetically by thier keys. as the values of each countries are ordered alphabetically.
 
a. your task is to create a dataframe with this dictionary. 
NOTE: DO NOT MODIFY THE DICTIONARY
b. correctly re-arrange the keys alphabetically in their correct irder

countries = {
    'third': ['America', 'Australia'],
    'first': ['Italy', 'India'],
    'second': ['Nigeria', 'New Zealand']
}

6. create a dataframe showing the scores and average score for jessica, bright and greatman in the following subjects, Maths, English and Physics.
you are to use the exact procedures below to achieve this

a. the scores and average scores for each subject should be between 50 and 100
b. this scores are to be generated with numpy
c. clearly display the subject on the correct column and the index using the names of the 3 student
d. assuming a new student came on board, create a fresh dataframe for this student by name bob using the same process as follows by jessica, bright and greatman
e. add these two dataframes together, NOTE: bob should come last
d. sort these dataframe by the average score
f. group this dataset by student who are above and below the average score of 60

7. work with csv files
NOTE: find this dataset in the github repo: All_Diet.csv

A dataset of diets and recipes

About this dataset
Do you want to nourish your body in the best and healthiest way possible? If so, then this dataset is for you! It consists of recipes from different diets and cuisines, all of which are aimed at providing healthy and nutritious meal options. The dataset includes information on the macronutrients of each recipe, as well as the extraction day and time. This makes it an incredibly valuable resource for those interested in following a healthy diet, as well as for researchers studying the relationship between diet and health. So what are you waiting for? Start exploring today!

How to use the dataset
This dataset can be used to find healthy and nutritious recipes from different diets and cuisines. The macronutrient information can be used to make sure that the recipes fit into a healthy diet plan. The extraction day and time can be used to find recipes that were extracted recently or to find recipes that have been extracted on a particular day

Research Ideas
This dataset can be used to create a healthy meal plan for those interested in following a nutritious diet.
This dataset can be used to study the relationship between diet and health.
This dataset can be used to create healthy recipes that are suitable for different diets and cuisines


TASK
a. read this dataset using pandas
b. we dont care about the extraction_day and extraction_time, do not display this in the dataframe
NOTE: DO NOT MODIFY THE DATASET FROM THE CSV FILE
c. check the memory usage of this dataset, reduce the bandwidth in any possible way you can
d. display the first five and last five data in the dataframe
e. randomly display some part of the data in the dataframe