PANDAS OBJECT: SERIES AND DATAFRAME
WHAT IS SERIES

A PANDAS SERIES IS LIKE A COLUMN IN A TABLE
IT IS A ONE-DIMENSIONAL ARRAY HOLDING DATA OF ANY TYPE
THIS DATA COULD BE AN INTEGER, DICTIONARY, LIST, STRING.

In [26]:
from ast import operator
import pandas as pd
from regex import B

# Example 1
# create a simples pandas series from a list
a = [1,2,3]
series_a = pd.Series(a)
series_a

# LABELS
series_a[0]

# EXAMPLE 3
# CREATE LABELS
series_b = pd.Series(a, index=['a', 'b', 'c'])
series_b

# EXAMPLE 4
# KEY/VALUE OBJECTS AS SERIES WITH DICTIONARIES
calories = {'day 1': 420, 'day 2': 380, 'day 3': 390}
calories_series = pd.Series(calories, index=['day 1'])
calories_series


# OPERATIONS ON SERIES OBJECT
a = pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])
b = pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])

# addition
# addition with the + operator
# a + b

# addition with the pandas add method
# a.add(b)

# subtraction
# substraction with - operator
# a - b
# subtraction with the sub method
# a.sub(b)

# division
# division with / operator
# a / b
# division with the div method
# a.div(b)

#  multiplication
# multiplication with the * operator
# a * b
# multiplication with the mul method
# a.mul(b)


# QUICK TIP
# COMPUTING A SINGLE SERIES 
import numpy as np
arr = np.array(a)
# np.sum(arr)

# Indexing and Slicing of Series
# indexing
# print(calories_series[0])
# slicing
print(calories_series[0:])

day 1    420
day 2    380
day 3    390
dtype: int64

Pandas DataFrame
pandas dataframe is a 2 dimensional data structure, with table of rows and columns

In [52]:
# Creating dataframes from dictionary, list and array

# dictionary
data = {
    'calories': [420, 380, 390],
    'duration': [50, 40, 45]
}

df = pd.DataFrame(data)
# print(df)

# example 2
# print the first row of the dataframe
# print('first row: ', df.loc[0])

# print the first and second row
# print('first and second row => first example: ', df.loc[0:1])
# print('first and second row => second example ', df.loc[[0,1]])

# example 3
# Named indexes
df = pd.DataFrame(data, index=['day 1', 'day 2', 'day 3'])
# print(df)

# example 4
# print(df.loc['day 1'])

# List 
calories_data = [420, 380, 390]
duration_data = [50,40,45]

# creating a single dataframe
df = pd.DataFrame(calories_data)
# df

# creating a multiple dataframe with multiple list
merge_list = list(zip(calories_data, duration_data))
# sample 1
df = pd.DataFrame(merge_list, columns=['calories', 'duration'], index=['day 1', 'day 2', 'day 3'])
# df
# sample 2
df = pd.DataFrame(merge_list, ['day 1','day 2','day 3'], ['calories', 'duration'])

# ARRAYS
# import numpy as np
arr = np.array([[1,2,3], [4,5,6]])
df = pd.DataFrame(data=arr, index=['first', 'second'], columns=['col 1', 'col 2', 'col 3'])
# df

# print table of student with name and age
student = np.array([['Precious', 50], ['Jessica', 100], ['Brighten', 400]])
df = pd.DataFrame(student, [1,2,3], ['Name', 'Age'])
df

       calories  duration
day 1       420        50
day 2       380        40
day 3       390        45 this is the guy

       Name  Age
1  Precious   50
2   Jessica  100
3  Brighten  400

LOAD EXTERNAL DATA USING CSV(COMMA SEPERATED VALUES)

In [79]:
df = pd.read_csv('data.csv')
df

# Exmaple 1
# check the number of maximum returned rows
print(pd.options.display.max_rows)

# INCREASE THE MAX ROW LIMIT
pd.options.display.max_rows = 60
df

9999

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

Viewing part of a DataFrame: Head , Tail and Sample

In [63]:
df

# head
df.head()

# tail
df.tail()

# sample
df.sample(2)

     Duration  Pulse  Maxpulse  Calories
47         45    111       136     300.0
132        60    103       133     335.0

Indexing and Slicing

In [77]:
# slicing
# df

# slicing by row and columns in a data frame
# slicing from rows
df1 = df.iloc[0:4]
df1

# slicing from columns
df2 = df.iloc[:, 0:2]
df2

# indexing
df = pd.read_csv('data.csv', index_col='Duration')
df.head()

          Pulse  Maxpulse  Calories
Duration
60          110       130     409.1
60          117       145     479.0
60          103       135     340.0
45          109       175     282.4
45          117       148     406.0

MetaData: Working with the info and Describe methods

MetaData: Working with the info and Describe methods
Metadata, also known as data about the data. Metadata can give us data description, summary, storage in memory, and datatype of that particular data. We are going to display.

In [78]:
df = pd.read_csv('data.csv')
# info
# columns
# describe

# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [80]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [81]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

Working with Other DataFrame methods

1. insert method
2. drop method
3. drop_na method
4. fill_na method

In [29]:
import pandas as pd
import numpy as np

# student = np.array([['Great man', 100], ['Jessica', 200], ['Brighten', 900]])
# df = pd.DataFrame(student, [1,2,3], ['Name', 'Age'])
# print(df)

# insert method
# SYNTAX
# DataFrameName.insert(loc, column, value, allow_duplicates = False)

# Parameters:
# loc: loc is an integer which is the location of column where we want to insert new column. This will shift the existing column at that position to the right.
# column: column is a string which is the name of the column to be inserted.
# value: value is simply the value to be inserted.
# allow_duplicates: allow_duplicates is a boolean value which checks if column with same name already exists or not

# INSERTING WITH ONE VALUE
# df.insert(2, 'Sex', 'Male')
# df

# INSERTING WITH MULTIPLE VALUES
# df.insert(2, 'Sex', ['Male', 'Female', 'Male'], allow_duplicates=True)
# df


# DROP METHOD
# Rows or columns can be removed using index label or column name using this method.

# Example 1: Dropping rows by index label
# df.drop(1, inplace=False)
# df

# Examples 2: Dropping columns with columns name
# axis 0 index for rows and 1 columns for colums
# df.drop(['Name'], axis=1, inplace=False)

# DROP NA METHOD
# Sometimes csv file has null values, which are later displayed as NaN in Data Frame. Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.

# parameter
# axis: axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and â€˜indexâ€™ or â€˜columnsâ€™ for String.
# how: how takes string value of two kinds only(â€˜anyâ€™ or â€˜allâ€™). â€˜anyâ€™ drops the row/column if ANY value is Null and â€˜allâ€™ drops only if ALL values are null.
df = pd.read_csv('daaset.csv')
# print(df)

# Example 1
# dropping NAN rows with 'any'
# new_data = df.dropna(axis=0, how='any')
# new_data

# Example 2
# dropping NAN rows with all
# new_data = df.dropna(axis=0, how='all')
# new_data

# Example 3
# dropping NAN columns with any
# new_data = df.dropna(axis=1, how='any')
# new_data

# Example 4
# dropping NAN columns with all
# new_data = df.dropna(axis=1, how='all')
# new_data

# FILLNA METHODS
print(df)
df['Calories'].fillna(200, inplace=True)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
3        45    109       175     282.4

DataFrame Indexing
Indexing in pandas dataframe means selecting particular subsets of data (such as rows, columns, individual cells) from that dataframe

In [36]:
# Using the indexing operator
# selecting single col
df = pd.read_csv('daaset.csv')
print(df)

df['Duration']
# or
df[['Duration']]

# selecting multiple columns
df[['Duration', 'Pulse']]

# selecting/getting a single row
df.loc[0]
# or
df.loc[[0]]

# selecting multiple rows
df.loc[[0,1]]

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135       NaN
3        45    109       175     282.4
4        45    117       148       NaN

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0

Transposing DataFrames
It reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa.

In [38]:
data = {
    'age': [10,20,30,40,50],
    'qualified': [False, False, True, True, True]
}

df = pd.DataFrame(data)
print(df)

new_df = df.transpose()
new_df

   age  qualified
0   10      False
1   20      False
2   30       True
3   40       True
4   50       True

               0      1     2     3     4
age           10     20    30    40    50
qualified  False  False  True  True  True

Operations On DataFrames and the Aggregation functions*

sum: Return the sum of the values for the requested axis
min: Return the minimum of the values for the requested axis
max: Return the maximum of the values for the requested axis

syntax:
dataframe.aggregate(func, axis, args, kwargs)

axis	0
1
'index'
'columns'	Optional, Which axis to apply the function to. default 0.

In [43]:
data = {
    'x': [1,1,1],
    'y': [300, 1112, 42]
}

df = pd.DataFrame(data)
print(df)

# sum by rows
x = df.aggregate(['sum'], axis=1)
x

# sum by columns
x = df.aggregate(['sum'], axis=0)
x

# max
x = df.aggregate(['max'], axis=0)
x

   x     y
0  1   300
1  1  1112
2  1    42

     x     y
max  1  1112

Boolean DataFrame and Masking
Pandas provides a feature called Boolean Masks that let's you filter DataFrames based on conditions. With this, we can write simple queries to filter our data.

In [50]:
df = pd.DataFrame([
	{
		"person": "James",
		"sales": 1000,
		"lastName": "Taylor",
	},
	{
		"person": "Luna",
		"sales": 2000,
		"lastName": "Mound"
	},
	{
		"person": "Clara",
		"sales": 3000,
		"lastName": "Brown"
	}
])
df


# filtered = df[df['sales'] > 1000]
# filtered

# filter rows with multiple boolean mask
# using | for or in python as well as & for and in python
filtered = df[(df['sales'] <= 1000) | (df['sales'] >= 3000)]
filtered

# using &
filtered = df[(df['sales'] > 1000) & (df['sales'] < 3000)]
filtered

  person  sales lastName
1   Luna   2000    Mound

Renaming Columns
# Method 1: Using rename() function
# Method 2: By assigning a list of new column names => NOTE: disadvantage passing all columns names
# Method 3: Rename column names using DataFrame set_axis() function

In [52]:
rankings = {'country 4': ['India', 'South Africa', 'England',
                          'New Zealand', 'Australia'],
            'country 2': ['England', 'India', 'New Zealand',
                          'South Africa', 'Pakistan'],
            'country 3': ['Pakistan', 'India', 'Australia',
                          'England', 'New Zealand']}
df = pd.DataFrame(rankings)
df

      country 4     country 2    country 3
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [59]:
# METHOD 1
# renaming a single columns
# df.rename(columns={'country 4': 'country 1'}, inplace=True)
# df

# renaming a multple columns
# df.rename(columns={'country 4': 'country 1', 'country 2': 'country 6'}, inplace=True)
# df


# METHOD 2
df.columns = ['1', 'coutry 2', 'country 3']
df

# METHOD 3
df.set_axis(['1', '2', '3'], axis='columns', inplace=True)
df

              1             2            3
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand